<!DOCTYPE html>

<link rel="import" href="../../bower_components/polymer/polymer.html">

<dom-module id="ge-round-img">
    <style>
        :host {
            width: 100%;
            height: 100%;
            text-align: center;
            display: block;
            background-color: transparent;
        }

        #round-img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-width: thick;
            border-color: var(--app-color-gray);
        }

        #round-img-span {
            position: relative;
            top: 50%;
            color: white;
            display: inline-block;
        }

    </style>
    <template>
        <template is="dom-if" if="[[shouldDisplayPrimaryPic]]">
            <img id="round-img" src="[[src]]">
        </template>
        <template is="dom-if" if="[[shouldDisplaySecondaryPic]]">
            <img id="round-img" src="[[altSrc]]">
        </template>
        <template is="dom-if" if="[[shouldDisplayText]]">
            <span id="round-img-span">[[text]]</span>
        </template>
    </template>

    <script>
        Polymer({
            is: "ge-round-img",

            properties: {
                src: {
                    type: String,
                    notify: true,
                    observer: "_updateDisplay"
                },
                altSrc: {
                    type: String,
                    notify: true,
                    observer: "_updateDisplay"
                },
                altText: {
                    type: String,
                    notify: true,
                    observer: "_updateDisplay"
                }
            },

            ready: function () {
                if (!validatorModule.isNullOrEmpty(this.altText)) {
                    this.set('text', this.altText);
                    return;
                }

                this.set('text', "No image set");

                this.set('shouldDisplayPrimaryPic', false);
                this.set('shouldDisplaySecondaryPic', false);
                this.set('shouldDisplayText', true);
            },

            _updateDisplay: function () {
                var hasSrc = !validatorModule.isNullOrEmpty(this.src);
                var hasAltSrc = !validatorModule.isNullOrEmpty(this.altSrc);

                var showSrc = hasSrc;
                var showAltSrc = !hasSrc && hasAltSrc;
                var showText = !hasSrc && !hasAltSrc;

                this.set('shouldDisplayPrimaryPic', showSrc);
                this.set('shouldDisplaySecondaryPic', showAltSrc);
                this.set('shouldDisplayText', showText);
            }
        });
    </script>
</dom-module>
