<!DOCTYPE html>

<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-material/paper-material.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../../bower_components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../../bower_components/neon-animation/animations/scale-up-animation.html">
<link rel="import" href="../../bower_components/neon-animation/animations/scale-down-animation.html">
<link rel="import" href="ge-info-item.html">
<link rel="import" href="ge-img.html">
<link rel="import" href="ge-scholar-profile.html">
<link rel="import" href="ge-scholar-social-links.html">

<dom-module id="ge-scholar-card">
    <template>
        <style is="custom-style" include="iron-flex iron-flex-alignment">
            :host {
                --color-info-interests: var(--app-color-accent-pink);
                --color-info-education: #2196F3;
                --color-info-work: #2979FF;
            }

            paper-tooltip.big {
                --paper-tooltip: {
                    font-size: 14px;
                    background: var(--app-color-accent-pink);
                    z-index: 1;
                }
            }

            .card {
                background-color: var(--app-color-white);
                display: inline-block;
                padding: 0;
                margin: 10px;
                cursor: pointer;
                width: 400px;
                height: 416px;
            }

            .card-section {
                float: left;
                width: 100%;
            }

            #card-header {
                height: 70%;
            }

            #card-header #profile-picture {
                position: relative;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            #card-header #scholar-name {
                font-size: 24px;
                font-weight: 400;
                color: var(--app-color-white);
                position: absolute;
                top: 220px;
                left: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: break-word;
                text-align: left;
                width: 95%;
            }

            #card-actions {
                width: 96%;
                height: 26%;
                left: 3%;
                top: 2%;
                position: relative;
            }

            #card-actions .info-items {
                @apply(--layout-horizontal);
                @apply(--layout-center);
                @apply(--layout-wrap);
                height: 30px;
                overflow: hidden;
                margin-bottom: 8px;
            }

            #card-actions .section-placeholder {
                color: var(--app-color-gray);
                margin: 0 0 10px;
                padding: 2px 10px;
                border: 1px solid;
                font-weight: bold;
                font-size: 15px;
            }

            #card-actions #placeholder-interests {
                border-color: var(--color-info-interests);
                color: var(--color-info-interests);
            }

            #card-actions #placeholder-education {
                border-color: var(--color-info-education);
                color: var(--color-info-education);
            }

            #card-actions #placeholder-work {
                border-color: var(--color-info-work);
                color: var(--color-info-work);
            }

            #viewProfileDialog {
                width: 90%;
                height: 100%;
                @apply(--layout-vertical);
            }

            #viewProfileDialog #dialog-close-but {
                position: relative;
                right: 1%;
                color: black;
                font-weight: bold;
                font-size: 22px;
                color: var(--app-color-accent-pink);
            }

            #viewProfileDialog paper-dialog-scrollable {
                position: relative;
                padding: 0 4% 25px;
                margin-top: 0;
                overflow: scroll;
                @apply(--layout-flex);
            }

        </style>

        <paper-material id="scholar-card" class="card no-select" animated="true" on-mouseover="_onCardEnter" on-mouseout="_onCardLeave" on-tap="_showProfileDialog" elevation="[[currentElevation]]">
            <div class="card-section" id="card-header">
                <ge-img id="profile-picture" src="[[scholar.profilePicture]]" alt-src="[[_genericPersonImage(scholar.sex)]]"></ge-img>
                <p id="scholar-name">[[_scholarFullName(scholar)]]</p>
                <paper-tooltip class="big" for="scholar-name" offset="0">[[scholar.fullName]]</paper-tooltip>
                <ge-scholar-social-links scholar="[[scholar]]"></ge-scholar-social-links>
            </div>
            <div class="card-section" id="card-actions">
                <div class="vertical layout center">
                    <template is="dom-if" if="[[_hasData(scholar.interests)]]">
                        <div class="info-items no-select">
                            <template is="dom-repeat" items="[[scholar.interests]]">
                                <ge-info-item background-color="#E91E63" text="[[item]]"></ge-info-item>
                            </template>
                        </div>
                    </template>
                    <template is="dom-if" if="[[!_hasData(scholar.interests)]]">
                        <p class="section-placeholder" id="placeholder-interests">No interests were specified</p>
                    </template>
                    <template is="dom-if" if="[[_hasData(scholar.education)]]">
                        <div class="info-items no-select">
                            <template is="dom-repeat" items="[[scholar.education]]">
                                <ge-info-item background-color="#2196F3" text="[[item.school]]"></ge-info-item>
                            </template>
                        </div>
                    </template>
                    <template is="dom-if" if="[[!_hasData(scholar.education)]]">
                        <p class="section-placeholder" id="placeholder-education">No education background was specified</p>
                    </template>
                    <template is="dom-if" if="[[_hasData(scholar.work)]]">
                        <div class="info-items no-select">
                            <template is="dom-repeat" items="[[scholar.work]]">
                                <ge-info-item background-color="#2979FF" text="[[item.company]]"></ge-info-item>
                            </template>
                        </div>
                    </template>
                    <template is="dom-if" if="[[!_hasData(scholar.work)]]">
                        <p class="section-placeholder" id="placeholder-work">No work experience was specified</p>
                    </template>
                </div>
            </div>
        </paper-material>

        <paper-dialog id="viewProfileDialog" entry-animation="scale-up-animation" exit-animation="scale-down-animation">
            <div class="buttons">
                <paper-button class="buttons" id="dialog-close-but" noink dialog-dismiss>X</paper-button>
            </div>

            <paper-dialog-scrollable>
                <ge-scholar-profile scholar="[[scholar]]" elevation="5"></ge-scholar-profile>
            </paper-dialog-scrollable>
        </paper-dialog>
    </template>

    <script>
        Polymer({
            is: "ge-scholar-card",

            properties: {
                scholar: Object
            },

            ready: function () {
                this.defaultElevation = 3;
                this.hoverElevation = 5;

                this.set('currentElevation', this.defaultElevation);
            },

            _scholarFullName: function (scholar) {
                return scholar.firstName + " " + scholar.lastName;
            },

            _onCardEnter: function (e) {
                this.set('currentElevation', this.hoverElevation);

            },

            _onCardLeave: function (e) {
                this.set('currentElevation', this.defaultElevation);
            },

            _hasData: function (obj) {
                return !validatorModule.isNullOrEmpty(obj);
            },

            _genericPersonImage: function (sex) {
                return displayModule.getGenericProfilePicture(sex);
            },

            _showProfileDialog: function (e) {
                var sender = e.target.tagName.toUpperCase();

                if (sender === "PAPER-ICON-BUTTON" || sender === "GE-INFO-ITEM") {
                    return;
                }

                this.$.viewProfileDialog.toggle();
            },
        });
    </script>
</dom-module>
