<!DOCTYPE html>

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
<link rel="import" href="ge-navbar.html">

<dom-module id="ge-app">
    <template>
        <style is="custom-style" include="iron-positioning iron-flex iron-flex-alignment">
            :host {
                --app-primary-color: #0088CC;
                --app-secondary-color: white;
            }

            paper-scroll-header-panel {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            .main-content {
                height: 90%;
                margin-top: 60px;
            }

            .main-content .body-content {
                padding-left: 5%;
                width: 90%;
                min-height: calc(100% - 50px);
            }

            footer {
                width: 100%;
                height: 10%;
                background-color: #617E8C;
                text-align: center;
                position: relative;
            }

            #footer-title {
                display: inline-block;
                position: relative;
                top: calc(50% - 11px);
                height: 22px;
            }

            #bg-img {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-size: cover;
                background-position: center;
                background-image: url('../images/404-unicorn.jpg');
            }
        </style>

        <app-location route="{{route}}"></app-location>
        <app-route use-hash-as-path route="{{route}}" pattern="/:page" data="{{routeData}}" tail="{{subroute}}">
        </app-route>

        <iron-pages role="main" attr-for-selected="location" selected="[[mainPage]]">

            <div location="not-found" id="bg-img"> </div>

            <div location="main">

                <body class="layout fullbleed vertical">
                    <paper-scroll-header-panel condenses class="flex">
                        <ge-navbar page="[[page]]"></ge-navbar>

                        <div class="main-content">
                            <div class="body-content">
                                <iron-pages id="router" selected="[[page]]" attr-for-selected="name">
                                    <ge-landing-page name="landing-page"></ge-landing-page>
                                </iron-pages>
                                <ge-landing-page name="landing-page"></ge-landing-page>
                                <ge-landing-page name="landing-page"></ge-landing-page>
                                <ge-landing-page name="landing-page"></ge-landing-page>
                                <ge-landing-page name="landing-page"></ge-landing-page>
                                <ge-landing-page name="landing-page"></ge-landing-page>
                            </div>

                            <footer>
                                <span id="footer-title">@Copyright GE Allstars 2016</span>
                            </footer>
                        </div>
                    </paper-scroll-header-panel>
                </body>
            </div>

        </iron-pages>

    </template>

    <script>
        Polymer({
            is: 'ge-app',

            properties: {
                mainPage: {
                    type: String,
                    reflectToAttribute: true
                },
                page: {
                    type: String,
                    reflectToAttribute: true,
                    observer: '_pageChanged'
                },
            },

            observers: [
                '_routePageChanged(routeData.page)'
            ],

            _routePageChanged: function(page) {
                this.page = page || "landing-page";
                this.mainPage = "main";
            },

            // load page import on demand.
            _pageChanged: function(page) {
                this.importHref(this.resolveUrl('ge-' + page + '.html'), null, function(e) {
                    this.mainPage = "not-found";
                }, true);
            },
        });

        var homeNavElement = document.querySelector('#nav-home');
        addEventListener('paper-header-transform', function(e) {
            var d = e.detail;
            var m = d.height - d.condensedHeight;
            var scale = Math.max(0.75, (m - d.y) / (m / 0.25) + 0.75);
            Polymer.Base.transform('scale(' + scale + ') translateZ(0)', homeNavElement);
        });
    </script>

</dom-module>
